@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin:0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
    box-sizing: border-box;
    -WebKit-tap-highlight-color: rgba(0,0,0,0);
    caret-color: transparent;
}
*:focus{
    outline: none;
}
body {
    overflow-x: hidden;
}

input{
    caret-color:#ff5845;
}
.container{
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(135deg, #153677, #4e085f);
    padding: 10px;
}
.todo-app{
    width: 100;;
    max-width: 540px;
    margin: 100px auto 20px;
    background-color: white;
    padding: 40px 30px 10px;
    border-radius: 10px;
    box-shadow: black 2px 10px 20px;
}
.todo-app h2{
    font-weight: 700;
    color: #002765;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
.todo-app h2 img{
    width: 30px;
    margin-left: 10px;

}
.row{
    display: flex;
    align-items:center;
    justify-content: space-between;
    border-radius: 30px;
    padding-left: 20px ;
    margin-bottom: 25px;
    background-color: #edeef0;
    box-shadow: rgba(0, 0, 0, 0.397) 2px 5px 10px ;
}
input{
    flex: 1;
    border: none;
    outline: none;
    background: transparent;
    padding: 10px;
}
button{
    border: none;
    outline: none;
    padding:  16px 50px;
    background-color: #ff5945;
    cursor: pointer;
    color: white;
    
    font-size: 18px;
    border-radius: 40px;
}

.clear-all{
    display: flex;
    justify-content: flex-end;
    font-size: 10px;
    margin-bottom: 10px;
}
.clear-all> span{
    cursor: pointer;
    color: white;
    background-color: #ff5845;
    padding: 4px 10px;
    border-radius: 40px;
    box-shadow: rgba(0, 0, 0, 0.445) 1px 2px 5px;
}
ul li{
    list-style: none;
    font-size:17px;
    padding: 12px 8px 12px 50px;
    user-select: none;
    cursor: pointer;
    position: relative;
}
ul li::before{
    content: "";
    position: absolute;
    height: 28px;
    width: 28px;
    border-radius: 50%;
    background-image: url(images/unchecked.png);
    background-size: cover;
    top:12px;
    left: 8px;
}
ul li.checked{
    color: #555;
    text-decoration: line-through;
}
ul li.checked::before{
    background-image: url(images/checked.png);
}
ul li span{
    position: absolute;
    right: 0;
    top :5px;
    width: 40px;
    height: 40px;
    font-size: 22px ;
    color: #555;
    line-height: 40px;
    text-align: center;
    border-radius: 50%;
}
ul li span:hover{
    background:  #edeef0;
}
.list-info{
    display: flex;
    justify-content: space-between;
    border-top: #ff5945 2px solid;
    margin-top: 15px;
    padding: 10px 0px;
    font-size: 11px;
}
.list-info> div,.task-filter > span{
    cursor: pointer;
}
.task-filter > span{
    margin: 0px 3px;
}
.task-filter > span.active{
    font-weight: 700;
    font-style: italic;
}
.list-container-complete{
    display: none;
}
@media screen and (max-width: 576px){
    .row{
        display: block;
        padding: 10px 0px 0px 0px;
    }
    input{
        font-size: 16px;
        padding: 15px 20px;
    }
    button{
        width: 100%;
        margin: 0px;
        border-radius: 0% 0% 20px 20px;
        padding:  16px 50px;
        font-weight: 600;
    }
}